<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CnpcShy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/icon.css" rel="stylesheet">
  <link href="assets/css/docs.min.css" rel="stylesheet" />
  
  
<!--组织结构-->
<!--组织结构end-->

</head>
<body>
  <app-root>Loading...</app-root>

  <!--<div id="preloader">
    <div></div>
    <span>Loading...</span>
  </div>-->

</body>
</html>
